{
  "name": "philippines-loan-online-service",
  "version": "1.0.0",
  "description": "Full stack Philippines online loan platform with user portal and host editing dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  }
}
